
1
import java.io.BufferedReader;
2
import java.io.IOException;
3
import java.io.InputStreamReader;
4
import java.util.StringTokenizer;
5
​
6
public class Main {
7
    private static int N;
8
    private static boolean[] check;
9
    
10
    public static void main(String[] args) throws IOException {
11
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
12
        StringTokenizer st = new StringTokenizer(br.readLine(), " ");
13
        StringBuilder sb = new StringBuilder();
14
        N = Integer.parseInt(st.nextToken());
15
        check = new boolean[2000001];
16
        
17
        for (int i = 0; i < N; i++) {
18
            check[Integer.parseInt(br.readLine()) + 1000000] = true;
19
        }
20
        
21
        for (int i = 0; i < check.length; i++) {
22
            if (!check[i]) continue;
23
            
24
            sb.append(i - 1000000).append('\n');
25
        }
26
        
27
        System.out.println(sb);
28
    }   // end of main
29
